BOT_TOKEN=123456:ABCDEF...

# где лежит routes.yaml
ROUTES_PATH=src/config/routes.yaml

# логирование
LOG_LEVEL=INFO


TG_API_ID=123456
TG_API_HASH=0123456789abcdef0123456789abcdef
TG_USER_SESSION=PASTE_STRING_SESSION_HERE


# MTProto будет слушать ТОЛЬКО эти чаты (через запятую)
MT_ALLOWED_CHAT_IDS=-1003393641784,-1002883955567

# polling settings
DROP_PENDING_UPDATES=true

# если хочешь ограничить апдейты (опционально)
# ALLOWED_UPDATES=message,edited_message
ALLOWED_UPDATES=
